# recordings

./: .classpath  .project  domvn  donew18  dos18  doscp  dosre19  pom.xml
src/main/java/sre2018/cloud/apis/: CFGDRecordingServer.java  CLGetNxtGnRecordedFile.java  WSCLAuthSreAniDnis.java  WSCLAuthSreDnis.java  WSCLWriteSre18Cdr.java  WSCLdummynextstep.java  WSQDAuthsrednisReqt.java  WSQDSre18CdrData.java  WSRDAuthsrednisResp.java  WSRDDummyData.java  package-info.java
src/main/java/sre5/cloud/ws/recordings/: CFGDSre5Config.java  CFGDSre5DbConfig.java  CLLoadSre5Config.java  CLParseCdrJSON.java  CLSRE5SvcConfig.java  CLSre5Database.java  MyResource.java  WSCLnewrecording.java  WSQDRecordingMetaData.java
src/main/webapp/WEB-INF/: web.xml
